<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DocNest.Parsers.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <!-- Used to build .docx/.xlsx/.pdf fixtures in-test (not committed as binaries). -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="PdfSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocNest.Parsers\DocNest.Parsers.csproj" />
    <ProjectReference Include="..\..\src\DocNest.Core\DocNest.Core.csproj" />
    <ProjectReference Include="..\..\src\DocNest.Abstractions\DocNest.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('fixtures')" />
  </ItemGroup>

</Project>
