# docnest-net

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DocNest.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
docs/: CHARTER.md  DEVELOPMENT_PROTOCOL.md  ROADMAP.md
docs/adr/: 0001-domain-records-and-wrapper-interfaces.md  0002-udf-wire-dtos-and-storage-backend.md  0003-pipeline-and-deterministic-intelligence.md  0004-text-parsers-and-html-library.md  0005-openxml-parsers.md  0006-pdf-parser.md  0007-hybrid-retrieval.md  0008-embeddings-and-quantizer.md  0009-answer-engine-and-llm-providers.md  0010-cli-and-packaging.md  0011-query-escalation-confidence.md  0012-eval-dense-embeddings.md  0013-cross-encoder-reranker.md
docs/phase0/: SLICE-01-BA.md  SLICE-01-DESIGN.md  SLICE-01-DEV.md  SLICE-01-IMPACT-RISK.md  SLICE-01-QA.md  SLICE-02-BA.md  SLICE-02-DESIGN.md  SLICE-02-DEV.md  SLICE-02-IMPACT-RISK.md  SLICE-02-QA.md  SLICE-02-ROADMAP.md  SLICE-03-BA.md  SLICE-03-DEV.md  SLICE-03-IMPACT-DESIGN.md  SLICE-03-QA.md  SLICE-03-ROADMAP.md  SLICE-04-BA.md  SLICE-04-DEV.md  SLICE-04-IMPACT-DESIGN.md  SLICE-04-QA.md  SLICE-04-ROADMAP.md  SLICE-05-BA.md  SLICE-05-DEV.md  SLICE-05-IMPACT-DESIGN.md  SLICE-05-QA.md  SLICE-05-ROADMAP.md  SLICE-06-BA.md  SLICE-06-DEV.md  SLICE-06-IMPACT-DESIGN.md  SLICE-06-QA.md  SLICE-06-ROADMAP.md  SLICE-07-BA.md  SLICE-07-DEV.md  SLICE-07-IMPACT-DESIGN.md  SLICE-07-QA.md  SLICE-07-ROADMAP.md  SLICE-08-BA.md  SLICE-08-DEV.md  SLICE-08-IMPACT-DESIGN.md  SLICE-08-QA.md  (+31 more)
eval/DocNest.Eval/: DocNest.Eval.csproj  IAnswerJudge.cs  JudgeFactory.cs  LlmAnswerJudge.cs  LocalAnswerJudge.cs  LocalJudge.cs  Program.cs  RetryingLlmProvider.cs  cases.json
eval/results/: report.md
src/DocNest.Abstractions/: DocNest.Abstractions.csproj  Exceptions.cs  IEmbedder.cs  ILlmProvider.cs  IParser.cs  IReranker.cs  IRetriever.cs  ISearchProvider.cs  IStorageBackend.cs  QueryResult.cs  Udf.cs  UdfFormat.cs
src/DocNest.Abstractions/Models/: Catalogue.cs  Document.cs  Section.cs
src/DocNest.Cli/: CliCommands.cs  DocNest.Cli.csproj  LlmProviderFactory.cs  Program.cs
src/DocNest.Core/: DocId.cs  DocNest.Core.csproj
src/DocNest.Core/Intelligence/: KeyNumberExtractor.cs  KeywordExtractor.cs
src/DocNest.Core/Json/: DocNestJson.cs
src/DocNest.Core/Pipeline/: DocNestPipeline.cs  SectionNormaliser.cs
src/DocNest.Core/Quantization/: Quantizer.cs
src/DocNest.Core/Udf/: SourceSanitiser.cs  UdfJson.cs  UdfReader.cs  UdfWriter.cs  WireDtos.cs
src/DocNest.Embeddings/: CrossEncoderModel.cs  DocNest.Embeddings.csproj  MiniLmModel.cs  OnnxCrossEncoderReranker.cs  OnnxEmbedder.cs  WordPieceTokenizer.cs
src/DocNest.Parsers/: CsvParser.cs  CsvReader.cs  DocNest.Parsers.csproj  HtmlParser.cs  MarkdownParser.cs  ParserFactory.cs  ParserText.cs
src/DocNest.Parsers/Office/: DocxParser.cs  DocxTable.cs  ExcelParser.cs  XlsxReader.cs
src/DocNest.Parsers/Pdf/: PdfLineExtractor.cs  PdfParser.cs
src/DocNest.Query/: AnthropicLlmProvider.cs  Confidence.cs  DocNest.Query.csproj  DocNestQueryEngine.cs  Extractive.cs  InternalsVisibleTo.cs  KeyNumberMatcher.cs  LlmJson.cs  OpenAiCompatibleLlmProvider.cs  QueryConstants.cs
src/DocNest.Retrieval/: DocNest.Retrieval.csproj  HybridRetriever.cs  InternalsVisibleTo.cs  RetrievalTokenizer.cs  RrfFusion.cs  SqliteRetrievalStore.cs
src/DocNest.Storage/: DocNest.Storage.csproj  ZipStorageBackend.cs
tests/DocNest.Cli.Tests/: CliCommandsTests.cs  DocNest.Cli.Tests.csproj
tests/DocNest.Core.Tests/: ContractFakeTests.cs  DocIdTests.cs  DocNest.Core.Tests.csproj  DomainDefaultsTests.cs  ExceptionHierarchyTests.cs  JsonRoundTripTests.cs  SectionAliasTests.cs
tests/DocNest.Core.Tests/Intelligence/: KeyNumberExtractorTests.cs  KeywordExtractorTests.cs
tests/DocNest.Core.Tests/Pipeline/: DocNestPipelineTests.cs  SectionNormaliserTests.cs
tests/DocNest.Core.Tests/Quantization/: QuantizerTests.cs
tests/DocNest.Core.Tests/Udf/: InteropFixtureTests.cs  PythonLocator.cs  UdfTestData.cs  UdfWriterReaderTests.cs  WireFormatTests.cs
tests/DocNest.Embeddings.Tests/: CrossEncoderRerankerTests.cs  DocNest.Embeddings.Tests.csproj  OnnxEmbedderTests.cs
tests/DocNest.Eval.Tests/: AnswerJudgeTests.cs  DocNest.Eval.Tests.csproj
tests/DocNest.Parsers.Tests/: CsvParserTests.cs  DocNest.Parsers.Tests.csproj  HtmlParserTests.cs  MarkdownParserTests.cs  ParserFactoryTests.cs  ParserFixtures.cs  ParserPipelineIntegrationTests.cs
tests/DocNest.Parsers.Tests/Office/: DocxFixtureBuilder.cs  DocxParserTests.cs  ExcelParserTests.cs  OfficeIntegrationTests.cs  XlsxFixtureBuilder.cs
tests/DocNest.Parsers.Tests/Pdf/: PdfFixtureBuilder.cs  PdfParserTests.cs
tests/DocNest.Parsers.Tests/fixtures/: sample.csv  sample.html  sample.md
tests/DocNest.Query.Tests/: DeterministicLayerTests.cs  DocNest.Query.Tests.csproj  DocNestQueryEngineTests.cs  EscalationGateTests.cs  LlmProviderTests.cs
tests/DocNest.Retrieval.Tests/: DocNest.Retrieval.Tests.csproj  HybridRetrieverTests.cs  RetrievalTokenizerTests.cs  RrfFusionTests.cs
tests/DocNest.Storage.Tests/: DocNest.Storage.Tests.csproj  ZipStorageBackendTests.cs
tools/: make_fixture.py
