<Project>

  <!-- Central Package Management — every external version is pinned here (NFR: pinned deps). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test-only dependencies. The production library has ZERO runtime package dependencies. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- FluentAssertions pinned to the last Apache-2.0 (free) release; 7.x+ is commercial. -->
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <!-- Runtime-conditional [SkippableFact] — lets interop tests skip (not silently pass) when a
         fixture or Python is unavailable. -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
