<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DocNest.Eval.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- The eval harness is standalone (not in DocNest.sln); referenced by path. Its judge types are
         internal, exposed to this project via InternalsVisibleTo in DocNest.Eval.csproj. -->
    <ProjectReference Include="..\..\eval\DocNest.Eval\DocNest.Eval.csproj" />
  </ItemGroup>

</Project>
