<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DocNest.Cli.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocNest.Cli\DocNest.Cli.csproj" />
    <ProjectReference Include="..\..\src\DocNest.Query\DocNest.Query.csproj" />
    <ProjectReference Include="..\..\src\DocNest.Abstractions\DocNest.Abstractions.csproj" />
  </ItemGroup>

</Project>
